[33mcommit 59f089912f9d63c21179ab1df4384aa4173cda19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kauã Alvarenga <kauabymy@gmail.com>
Date:   Sat Apr 3 10:46:37 2021 -0300

    atualizando o readme

[33mcommit 640d91fd9ff5e952320b6ae43d3879b0abe9505c[m[33m ([m[1;32mteste2[m[33m)[m
Author: Kauã Alvarenga <kauabymy@gmail.com>
Date:   Sat Apr 3 10:16:38 2021 -0300

    alterando o readme

[33mcommit 16de1321bdda71e28e36da7490c7e92cb542636d[m
Author: Kauã Alvarenga <kauabymy@gmail.com>
Date:   Sat Apr 3 10:09:10 2021 -0300

    criando o style

[33mcommit 3e98ce12ff410668ff73feaabe3517861b9dc6d2[m
Author: Kauã Alvarenga <kauabymy@gmail.com>
Date:   Sat Apr 3 10:07:37 2021 -0300

    alteração no css

[33mcommit e93e56d2f162fe79da6e76a2948db26e8d949188[m
Author: Kauã Alvarenga <kauabymy@gmail.com>
Date:   Sat Apr 3 09:41:24 2021 -0300

    primeiro commit
